# spring-read-write-isolation

./: .gitignore  README.md  pom.xml
sql/: isolation.sql  isolation_slave.sql
src/main/java/com/gdw/database/demo/: DemoMain.java
src/main/java/com/gdw/database/demo/dao/: PeopleDao.java
src/main/java/com/gdw/database/demo/entity/: People.java  PeopleCriteria.java
src/main/java/com/gdw/database/demo/service/: PeopleService.java  PeopleServiceImpl.java
src/main/java/com/gdw/database/isolation/: DataSourceContextThreadHolder.java  DataSourceSelector.java  DynamicSwitchDataSource.java  SwitchDataSourceAop.java
src/main/resources/: log4j2.xml  spring-bean.xml
src/main/resources/demo/conf/: jdbc.properties
src/main/resources/demo/mybatis/: generator.properties  generatorConfig.xml
src/main/resources/demo/mybatis/mapper/: PeopleDao.xml
