jdbc.driver=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://localhost:3306/isolation?characterEncoding=utf-8&autoReconnect=true&tinyInt1isBit=false
jdbc.master.user=root
jdbc.master.password=123456

jdbc.slave.url=jdbc:mysql://localhost:3306/isolation_slave?characterEncoding=utf-8&autoReconnect=true&tinyInt1isBit=false
jdbc.slave.user=root
jdbc.slave.password=123456